sonar.organization=aracna
sonar.projectKey=aracna_fcm

sonar.exclusions=src/assets/**/*,src/definitions/**/*
sonar.inclusions=src/**/*
sonar.test.inclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info